# The_Student_Junction_Intern_Assigment

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cargo/: ApplicationClassFile.kt  MainActivity.kt
app/src/main/java/com/example/cargo/api/: ShoppingApi.kt
app/src/main/java/com/example/cargo/data/: DataSealed.kt  ShoppingProduct.kt  ShoppingProductItem.kt
app/src/main/java/com/example/cargo/di/: Module.kt
app/src/main/java/com/example/cargo/paginate/: AllViewHolder.kt  PagingAdapter.kt  ShoppingPaginate.kt
app/src/main/java/com/example/cargo/paginate/recycle/: ProductAdaptor.kt
app/src/main/java/com/example/cargo/repo/: AuthRepository.kt
app/src/main/java/com/example/cargo/ui/: LoginFragment.kt  ProductDetailFragment.kt  ShoppingDashBoardFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/cargo/utils/: ExtraFile.kt  MySealed.kt
app/src/main/java/com/example/cargo/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/data/: DataSealed.kt  ShoppingProduct.kt  ShoppingProductItem.kt
app/src/main/res/drawable/: black_border.xml  ic_phone.xml
app/src/main/res/layout/: category_item.xml  custom_progress_bar_layout.xml  layout_btn_click.xml  login_fragment_screen.xml  product_description_fragment.xml  product_item.xml  product_screen_fragment.xml  registration_fragment.xml  user_description.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: arrow.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
