plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id("kotlin-kapt")
    id("kotlin-parcelize")
    id("dagger.hilt.android.plugin")
    id("androidx.navigation.safeargs.kotlin")
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.cargo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //Paging
    //noinspection GradleDependency
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //Android Activity KTX
    implementation "androidx.activity:activity-ktx:$activity_version"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Inspector
    implementation "com.squareup.okhttp3:logging-interceptor:$inspector_version"
    //Android Activity KTX
    implementation "androidx.activity:activity-ktx:$activity_version"
    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    //Lottie
    implementation 'com.airbnb.android:lottie:4.1.0'
    //coil
    implementation("io.coil-kt:coil:$coil_version")
    //MultiDex
    implementation "androidx.multidex:multidex:$multidex_version"
    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    //Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //FireBase Kotlin Coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$firebase_bg")
    //Firebase Instance
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
}