<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <Button
        android:id="@+id/product_cart"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/trans_parent_btn_color"
        android:elevation="5dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/product_buy"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/cheery_red"
        android:elevation="5dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="18sp"
        android:textStyle="normal" />
</LinearLayout>